wechaty: "example/api-ai-bot"
External module "example/api-ai-bot"
Index
Classes
Talker
Variables
APIAI_API_KEY
ApiAi
QrcodeTerminal
Talkers
bot
brainApiAi
Functions
talk
Variables
APIAI_API_KEY
APIAI_API_KEY: "7217d7bce18c4bcfbe04ba7bdfaf9c08" = "7217d7bce18c4bcfbe04ba7bdfaf9c08"
7217d7bce18c4bcfbe04ba7bdfaf9c08 for Wechaty demo
ApiAi
ApiAi: any = require('apiai')
QrcodeTerminal
QrcodeTerminal: any = require('qrcode-terminal')
Wechaty bot use a ApiAi.com brain
Apply Your Own ApiAi Developer API_KEY at: http://www.api.ai
Enjoy!
Wechaty - https://github.com/zixia/wechaty
Talkers
Talkers: Talker[] = []
bot
bot: Wechaty = Wechaty.instance({ profile: Config.DEFAULT_PROFILE })
brainApiAi
brainApiAi: any = ApiAi(APIAI_API_KEY)
Functions
talk
talk(m: any): void
Parameters
m: any
Returns void
