wechaty: "example/room-bot"
External module "example/room-bot"
Index
Variables
HELPER_CONTACT_NAME
QrcodeTerminal
bot
welcome
Functions
checkRoomJoin
createDingRoom
getHelperContact
getOutRoom
manageDingRoom
putInRoom
Variables
HELPER_CONTACT_NAME
HELPER_CONTACT_NAME: "Bruce LEE" = "Bruce LEE"
QrcodeTerminal
QrcodeTerminal: any = require('qrcode-terminal')
```
                      ^^^^^^^^^
                      ^^^^^^^^^
                      ^^^^^^^^^
```
::::::::: CHANGE ME :::::::::
bot
bot: Wechaty = Wechaty.instance({ profile: Config.DEFAULT_PROFILE })
welcome
welcome: string = `=============== Powered by Wechaty ===============-------- https://github.com/wechaty/wechaty --------Hello,I'm a Wechaty Botie with the following super powers:1. Find a room2. Add people to room3. Del people from room4. Change room topic5. Monitor room events6. etc...If you send a message of magic word 'ding',you will get a invitation to join my own room!__________________________________________________Hope you like it, and you are very welcome toupgrade me for more super powers!Please wait... I'm trying to login in...`
Functions
checkRoomJoin
checkRoomJoin(room: Room, inviteeList: Contact[], inviter: Contact): void
Parameters
room: Room
inviteeList: Contact[]
inviter: Contact
Returns void
createDingRoom
createDingRoom(contact: any): Promise<any>
Parameters
contact: any
Returns Promise<any>
getHelperContact
getHelperContact(): Promise<null | Contact>
Returns Promise<null | Contact>
getOutRoom
getOutRoom(contact: Contact, room: Room): void
Parameters
contact: Contact
room: Room
Returns void
manageDingRoom
manageDingRoom(): void
Returns void
putInRoom
putInRoom(contact: any, room: any): void
Parameters
contact: any
room: any
Returns void
