wechaty: "src/config"
External module "src/config"
Index
Interfaces
ConfigSetting
Sayable
Sleepable
Type aliases
HeadName
PuppetName
RecommendInfo
ScanInfo
WatchdogFood
WatchdogFoodName
Variables
Config
isCi
isDocker
logLevel
Functions
isWechatyDocker
isWechatyInstalledGlobal
puppetInstance
validApiHost
Type aliases
HeadName
HeadName: "chrome" | "phantomjs" | "firefox"
PuppetName
PuppetName: "web" | "android" | "ios"
RecommendInfo
RecommendInfo: object
from Message
Type declaration
Content: string
HeadImgUrl: string
NickName: string
Ticket: string
UserName: string
VerifyFlag: number
ScanInfo
ScanInfo: object
Type declaration
code: number
url: string
WatchdogFood
WatchdogFood: object
Type declaration
data: any
Optional timeout?: undefined | number
Optional type?: WatchdogFoodName
WatchdogFoodName
WatchdogFoodName: "HEARTBEAT" | "POISON" | "SCAN"
Variables
Config
Config: ConfigSetting = require('../package.json').wechaty
isCi
isCi: any = require('is-ci')
Wechaty - Wechaty for Bot, Connect ChatBots, Chat as a Service
https://github.com/wechaty/wechaty/
isDocker
isDocker: any = require('is-docker')
logLevel
logLevel: any = process.env['WECHATY_LOG']
to handle unhandled exceptions
Functions
isWechatyDocker
isWechatyDocker(): any
Returns any
isWechatyInstalledGlobal
isWechatyInstalledGlobal(): boolean
Returns boolean
puppetInstance
puppetInstance(): Puppet
puppetInstance(empty: null): void
puppetInstance(instance: Puppet): void
live setting
Returns Puppet
Parameters
empty: null
Returns void
Parameters
instance: Puppet
Returns void
validApiHost
validApiHost(apihost: string): boolean
Parameters
apihost: string
Returns boolean
