wechaty: "src/puppet-web/event"
External module "src/puppet-web/event"
Index
Functions
onBrowserDead
onServerConnection
onServerDing
onServerDisconnect
onServerLog
onServerLogin
onServerLogout
onServerMessage
onServerScan
Object literals
Event
Functions
onBrowserDead
onBrowserDead(this: PuppetWeb, e: Error): Promise<void>
Parameters
this: PuppetWeb
e: Error
Returns Promise<void>
onServerConnection
onServerConnection(data: any): void
Parameters
data: any
Returns void
onServerDing
onServerDing(this: PuppetWeb, data: any): void
Parameters
this: PuppetWeb
data: any
Returns void
onServerDisconnect
onServerDisconnect(this: PuppetWeb, data: any): Promise<void>
disconnect event after received disconnect, we should fix bridge by re-inject the Wechaty js code into browser. possible conditions:
browser refresh
browser navigated to a new url
browser quit(crash?)
...
Parameters
this: PuppetWeb
data: any
Returns Promise<void>
onServerLog
onServerLog(data: any): void
Parameters
data: any
Returns void
onServerLogin
onServerLogin(this: PuppetWeb, data: any, attempt?: number): Promise<void>
Parameters
this: PuppetWeb
data: any
Default value attempt: number = 0
Returns Promise<void>
onServerLogout
onServerLogout(this: PuppetWeb, data: any): void
Parameters
this: PuppetWeb
data: any
Returns void
onServerMessage
onServerMessage(this: PuppetWeb, obj: MsgRawObj): Promise<void>
Parameters
this: PuppetWeb
obj: MsgRawObj
Returns Promise<void>
onServerScan
onServerScan(this: PuppetWeb, data: ScanInfo): Promise<void>
Parameters
this: PuppetWeb
data: ScanInfo
Returns Promise<void>
Object literals
Event
Event: object
onBrowserDead
onBrowserDead: onBrowserDead
onServerConnection
onServerConnection: onServerConnection
onServerDing
onServerDing: onServerDing
onServerDisconnect
onServerDisconnect: onServerDisconnect
onServerLog
onServerLog: onServerLog
onServerLogin
onServerLogin: onServerLogin
onServerLogout
onServerLogout: onServerLogout
onServerMessage
onServerMessage: onServerMessage
onServerScan
onServerScan: onServerScan
