wechaty: "src/puppet-web/firer"
External module "src/puppet-web/firer"
Index
Variables
retryPromise
Functions
checkFriendConfirm
checkFriendRequest
checkRoomJoin
checkRoomLeave
checkRoomTopic
parseFriendConfirm
parseRoomJoin
parseRoomLeave
parseRoomTopic
Object literals
Firer
regexConfig
Variables
retryPromise
retryPromise: any = require('retry-promise').default
Wechaty: Wechaty - Wechat for Bot. Connecting ChatBots
Class PuppetWeb Firer
Process the Message to find which event to FIRE
Licenst: ISC https://github.com/wechaty/wechaty
Firer for Class PuppetWeb
here this is a PuppetWeb Instance
Functions
checkFriendConfirm
checkFriendConfirm(m: Message): Promise<void>
Parameters
m: Message
Returns Promise<void>
checkFriendRequest
checkFriendRequest(m: Message): Promise<void>
Parameters
m: Message
Returns Promise<void>
checkRoomJoin
checkRoomJoin(m: Message): Promise<void>
Parameters
m: Message
Returns Promise<void>
checkRoomLeave
checkRoomLeave(m: Message): Promise<void>
You removed "Bruce LEE" from the group chat
Parameters
m: Message
Returns Promise<void>
checkRoomTopic
checkRoomTopic(m: Message): Promise<void>
Parameters
m: Message
Returns Promise<void>
parseFriendConfirm
parseFriendConfirm(content: string): boolean
try to find FriendRequest Confirmation Message
Parameters
content: string
Returns boolean
parseRoomJoin
parseRoomJoin(content: string): [string[], string]
try to find 'join' event for Room
1. You've invited "李卓桓" to the group chat You've invited "李卓桓.PreAngel、Bruce LEE" to the group chat 2. "李卓桓.PreAngel" invited "Bruce LEE" to the group chat "凌" invited "庆次、小桔妹" to the group chat
Parameters
content: string
Returns [string[], string]
parseRoomLeave
parseRoomLeave(content: string): string
Parameters
content: string
Returns string
parseRoomTopic
parseRoomTopic(content: string): [string, string]
Parameters
content: string
Returns [string, string]
Object literals
Firer
Firer: object
checkFriendConfirm
checkFriendConfirm: checkFriendConfirm
checkFriendRequest
checkFriendRequest: checkFriendRequest
checkRoomJoin
checkRoomJoin: checkRoomJoin
checkRoomLeave
checkRoomLeave: checkRoomLeave
checkRoomTopic
checkRoomTopic: checkRoomTopic
parseFriendConfirm
parseFriendConfirm: parseFriendConfirm
parseRoomJoin
parseRoomJoin: parseRoomJoin
parseRoomLeave
parseRoomLeave: parseRoomLeave
parseRoomTopic
parseRoomTopic: parseRoomTopic
regexConfig
regexConfig: object
friendConfirm
friendConfirm: Array<RegExp> = [/^You have added (.+) as your WeChat contact. Start chatting!$/,/^你已添加了(.+)，现在可以开始聊天了。$/,/^(.+) just added you to his\/her contacts list. Send a message to him\/her now!$/,/^(.+)刚刚把你添加到通讯录，现在可以开始聊天了。$/,]
roomJoinInvite
roomJoinInvite: Array<RegExp> = [/^"?(.+?)"? invited "(.+)" to the group chat$/,/^"?(.+?)"?邀请"(.+)"加入了群聊$/,]
roomJoinQrcode
roomJoinQrcode: Array<RegExp> = [/^"(.+)" joined the group chat via the QR Code shared by "?(.+?)".$/,/^"(.+)" joined the group chat via "?(.+?)"? shared QR Code.$/,/^"(.+)"通过扫描"?(.+?)"?分享的二维码加入群聊$/,]
roomLeave
roomLeave: Array<RegExp> = [/^You removed "(.+)" from the group chat$/,/^你将"(.+)"移出了群聊$/,]
roomTopic
roomTopic: Array<RegExp> = [/^"?(.+?)"? changed the group name to "(.+)"$/,/^"?(.+?)"?修改群名为“(.+)”$/,]
