wechaty: "src/room"
External module "src/room"
Index
Classes
Room
Type aliases
MemberQueryFilter
NameType
RoomEventName
RoomObj
RoomQueryFilter
RoomRawMember
RoomRawObj
Type aliases
MemberQueryFilter
MemberQueryFilter: object
Type declaration
Optional alias?: undefined | string
Optional name?: undefined | string
NameType
NameType: "name" | "alias"
RoomEventName
RoomEventName: "join" | "leave" | "topic" | "EVENT_PARAM_ERROR"
RoomObj
RoomObj: object
Type declaration
aliasMap: Map<string, string>
encryId: string
id: string
memberList: Contact[]
nameMap: Map<string, string>
ownerUin: number
topic: string
RoomQueryFilter
RoomQueryFilter: object
Type declaration
topic: string | RegExp
RoomRawMember
RoomRawMember: object
Type declaration
DisplayName: string
NickName: string
UserName: string
RoomRawObj
RoomRawObj: object
Type declaration
ChatRoomOwner: string
EncryChatRoomId: string
Optional MemberList?: RoomRawMember[]
NickName: string
OwnerUin: number
UserName: string
