wechaty: FriendRequest
Module: "src/friend-request"
Class FriendRequest
Hierarchy
FriendRequest
PuppetWebFriendRequest
Index
Constructors
constructor
Properties
contact
hello
type
Methods
accept
send
Constructors
constructor
new FriendRequest(): FriendRequest
Returns FriendRequest
Properties
contact
contact: Contact
hello
hello: string
type
type: "send" | "receive" | "confirm"
Methods
accept
accept(): Promise<boolean>
Returns Promise<boolean>
send
send(contact: Contact, hello: string): Promise<boolean>
Parameters
contact: Contact
hello: string
Returns Promise<boolean>
