wechaty: Bridge
Module: "src/puppet-web/bridge"
Class Bridge
Hierarchy
Bridge
Index
Constructors
constructor
Properties
port
puppet
Methods
contactFind
contactRemark
ding
execute
executeAsync
getBaseRequest
getContact
getInjectio
getMsgEmoticon
getMsgImg
getMsgPublicLinkImg
getMsgVideo
getMsgVoice
getPassticket
getUserName
init
inject
logout
proxyWechaty
quit
roomAddMember
roomCreate
roomDelMember
roomFind
roomModTopic
send
sendMedia
toString
verifyUserOk
verifyUserRequest
Constructors
constructor
new Bridge(puppet: PuppetWeb, port: number): Bridge
Parameters
puppet: PuppetWeb
port: number
Returns Bridge
Properties
Private port
port: number
Private puppet
puppet: PuppetWeb
Methods
contactFind
contactFind(filterFunc: string): Promise<string[]>
Parameters
filterFunc: string
Returns Promise<string[]>
contactRemark
contactRemark(contactId: string, remark: string | null): Promise<boolean>
Parameters
contactId: string
remark: string | null
Returns Promise<boolean>
ding
ding(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
execute
execute(script: any, ...args: Array<any>): Promise<any>
call REAL browser excute for other methods
Parameters
script: any
Rest ...args: Array<any>
Returns Promise<any>
Private executeAsync
executeAsync(script: any, ...args: Array<any>): Promise<any>
Parameters
script: any
Rest ...args: Array<any>
Returns Promise<any>
getBaseRequest
getBaseRequest(): Promise<string>
Returns Promise<string>
getContact
getContact(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
getInjectio
getInjectio(): string
Returns string
getMsgEmoticon
getMsgEmoticon(id: any): Promise<string>
Parameters
id: any
Returns Promise<string>
getMsgImg
getMsgImg(id: any): Promise<string>
Parameters
id: any
Returns Promise<string>
getMsgPublicLinkImg
getMsgPublicLinkImg(id: any): Promise<string>
Parameters
id: any
Returns Promise<string>
getMsgVideo
getMsgVideo(id: any): Promise<string>
Parameters
id: any
Returns Promise<string>
getMsgVoice
getMsgVoice(id: any): Promise<string>
Parameters
id: any
Returns Promise<string>
getPassticket
getPassticket(): Promise<string>
Returns Promise<string>
getUserName
getUserName(): Promise<string>
Returns Promise<string>
init
init(): Promise<Bridge>
Returns Promise<Bridge>
inject
inject(): Promise<any>
Returns Promise<any>
logout
logout(): Promise<any>
Returns Promise<any>
proxyWechaty
proxyWechaty(wechatyFunc: any, ...args: Array<any>): Promise<any>
Proxy Call to Wechaty in Bridge
Parameters
wechatyFunc: any
Rest ...args: Array<any>
Returns Promise<any>
quit
quit(): Promise<void>
Returns Promise<void>
roomAddMember
roomAddMember(roomId: any, contactId: any): Promise<number>
Parameters
roomId: any
contactId: any
Returns Promise<number>
roomCreate
roomCreate(contactIdList: string[], topic?: undefined | string): Promise<string>
Parameters
contactIdList: string[]
Optional topic: undefined | string
Returns Promise<string>
roomDelMember
roomDelMember(roomId: any, contactId: any): Promise<number>
Parameters
roomId: any
contactId: any
Returns Promise<number>
roomFind
roomFind(filterFunc: string): Promise<string[]>
Parameters
filterFunc: string
Returns Promise<string[]>
roomModTopic
roomModTopic(roomId: any, topic: any): Promise<string>
Parameters
roomId: any
topic: any
Returns Promise<string>
send
send(toUserName: string, content: string): Promise<void>
Parameters
toUserName: string
content: string
Returns Promise<void>
sendMedia
sendMedia(toUserName: string, mediaId: string, type: number): Promise<void>
Parameters
toUserName: string
mediaId: string
type: number
Returns Promise<void>
toString
toString(): string
Returns string
verifyUserOk
verifyUserOk(contactId: any, ticket: any): Promise<boolean>
Parameters
contactId: any
ticket: any
Returns Promise<boolean>
verifyUserRequest
verifyUserRequest(contactId: any, hello: any): Promise<boolean>
Parameters
contactId: any
hello: any
Returns Promise<boolean>
