wechaty: Io
Module: "src/io"
Class Io
Hierarchy
Io
Index
Constructors
constructor
Properties
eventBuffer
onMessage
protocol
reconnectTimeout
reconnectTimer
setting
state
uuid
ws
Methods
close
connected
init
initEventHook
initWebSocket
ioMessage
quit
reconnect
send
toString
Constructors
constructor
new Io(setting: IoSetting): Io
Parameters
setting: IoSetting
Returns Io
Properties
Private eventBuffer
eventBuffer: IoEvent[] = []
Private onMessage
onMessage: Function
Private protocol
protocol: string
Private reconnectTimeout
reconnectTimeout: number | null
Private reconnectTimer
reconnectTimer: Timer | null
Private setting
setting: IoSetting
Private state
state: StateMonitor<"online", "offline"> = new StateMonitor<'online', 'offline'>('Io', 'offline')
uuid
uuid: string
Private ws
ws: WebSocket
Methods
Private close
close(): Promise<void>
Returns Promise<void>
Private connected
connected(): boolean
Returns boolean
init
init(): Promise<void>
Returns Promise<void>
Private initEventHook
initEventHook(): void
Returns void
Private initWebSocket
initWebSocket(): Promise<WebSocket>
Returns Promise<WebSocket>
Private ioMessage
ioMessage(m: any): void
Prepare to be overwriten by server setting
Parameters
m: any
Returns void
quit
quit(): Promise<void>
Returns Promise<void>
Private reconnect
reconnect(): void
Returns void
Private send
send(ioEvent?: IoEvent): Promise<void>
Parameters
Optional ioEvent: IoEvent
Returns Promise<void>
toString
toString(): string
Returns string
