wechaty: StateMonitor
Module: "src/state-monitor"
Class StateMonitor<A, B>
A - State A B - State B
Type parameters
A
B
Hierarchy
StateMonitor
Index
Constructors
constructor
Properties
_client
_current
_stable
_target
Methods
client
current
inprocess
stable
target
Constructors
constructor
new StateMonitor(_client: string, initState: A | B): StateMonitor
Parameters
_client: string
initState: A | B
Returns StateMonitor
Properties
Private _client
_client: string
Private _current
_current: A | B
Private _stable
_stable: boolean
Private _target
_target: A | B
Methods
client
client(): string
get the client name
Returns string
current
current(newState?: A | B, stable?: boolean): A | B
set/get current state
Parameters
Optional newState: A | B
Default value stable: boolean = true
boolean true for stable, false for inprocess
Returns A | B
inprocess
inprocess(): boolean
does the current state be inprocess(not stable)?
Returns boolean
stable
stable(): boolean
does the current state be stable(not inprocess)?
Returns boolean
target
target(newState?: A | B): A | B
set/get target state
Parameters
Optional newState: A | B
Returns A | B
