wechaty: IoClient
Module: "src/io-client"
Class IoClient
Hierarchy
IoClient
Index
Constructors
constructor
Properties
io
log
state
token
wechaty
Methods
init
initIo
initWeb
initWechaty
onMessage
quit
restart
start
stop
Constructors
constructor
new IoClient(token?: string, log?: any): IoClient
Parameters
Default value token: string = Config.token || Config.DEFAULT_TOKEN
Default value log: any = new Brolog()
Returns IoClient
Properties
Private io
io: Io
Private log
log: any
Private state
state: StateMonitor<"online", "offline"> = new StateMonitor<'online', 'offline'>('IoClient', 'offline')
Private token
token: string
Private wechaty
wechaty: Wechaty
Methods
init
init(): Promise<void>
Returns Promise<void>
Private initIo
initIo(): Promise<void>
Returns Promise<void>
initWeb
initWeb(port?: number): Promise<Object>
Parameters
Default value port: number = Config.httpPort
Returns Promise<Object>
Private initWechaty
initWechaty(): Promise<void>
Returns Promise<void>
Private onMessage
onMessage(m: any): void
Parameters
m: any
Returns void
quit
quit(): Promise<void>
Returns Promise<void>
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
