wechaty: MediaMessage
Module: "src/message"
Class MediaMessage
Hierarchy
Message
MediaMessage
Implements
Sayable
Index
Constructors
constructor
Properties
_counter
bridge
fileExt
fileName
fileStream
id
obj
rawObj
counter
Methods
content
count
dump
dumpRaw
ext
filename
from
get
getContentString
getSenderString
ready
readyStream
room
say
self
set
to
toString
toStringDigest
toStringEx
type
typeApp
typeEx
typeSub
find
findAll
initType
Object literals
TYPE
Constructors
constructor
new MediaMessage(rawObj: Object): MediaMessage
new MediaMessage(filePath: string): MediaMessage
Overrides Message.constructor
Parameters
rawObj: Object
Returns MediaMessage
Overrides Message.constructor
Parameters
filePath: string
Returns MediaMessage
Properties
_counter
_counter: number
Inherited from Message._counter
Private bridge
bridge: Bridge
Private fileExt
fileExt: string
Private fileName
fileName: string
Private fileStream
fileStream: ReadableStream
id
id: string
Inherited from Message.id
Protected obj
obj: object = <MsgObj>{}
Inherited from Message.obj
Type declaration
content: string
date: string
digest: string
from: string
id: string
Optional room?: undefined | string
status: string
Optional to?: undefined | string
type: MsgType
Optional url?: undefined | string
Optional rawObj
rawObj: MsgRawObj
Inherited from Message.rawObj
Static counter
counter: number = 0
Inherited from Message.counter
Methods
content
content(): string
content(content: string): void
Inherited from Message.content
Returns string
Inherited from Message.content
Parameters
content: string
Returns void
count
count(): number
Inherited from Message.count
Returns number
dump
dump(): void
Inherited from Message.dump
Returns void
dumpRaw
dumpRaw(): void
Inherited from Message.dumpRaw
Returns void
ext
ext(): string
Returns string
filename
filename(): string
Overrides Message.filename
Returns string
from
from(contact: Contact): void
from(id: string): void
from(): Contact
Inherited from Message.from
Parameters
contact: Contact
Returns void
Inherited from Message.from
Parameters
id: string
Returns void
Inherited from Message.from
Returns Contact
get
get(prop: string): string
Inherited from Message.get
deprecated
Parameters
prop: string
Returns string
getContentString
getContentString(): string
Inherited from Message.getContentString
Returns string
getSenderString
getSenderString(): string
Inherited from Message.getSenderString
Returns string
ready
ready(): Promise<void>
Overrides Message.ready
Returns Promise<void>
readyStream
readyStream(): Promise<ReadableStream>
Overrides Message.readyStream
Returns Promise<ReadableStream>
room
room(room: Room): void
room(id: string): void
room(): Room | null
Inherited from Message.room
Parameters
room: Room
Returns void
Inherited from Message.room
Parameters
id: string
Returns void
Inherited from Message.room
Returns Room | null
say
say(text: string, replyTo?: Contact | Contact[]): Promise<any>
say(mediaMessage: MediaMessage, replyTo?: Contact | Contact[]): Promise<any>
Inherited from Message.say
Parameters
text: string
Optional replyTo: Contact | Contact[]
Returns Promise<any>
Inherited from Message.say
Parameters
mediaMessage: MediaMessage
Optional replyTo: Contact | Contact[]
Returns Promise<any>
self
self(): boolean
Inherited from Message.self
Returns boolean
set
set(prop: string, value: string)
Inherited from Message.set
deprecated
Parameters
prop: string
value: string
to
to(contact: Contact): void
to(id: string): void
to(): Contact | null
Inherited from Message.to
Parameters
contact: Contact
Returns void
Inherited from Message.to
Parameters
id: string
Returns void
Inherited from Message.to
Returns Contact | null
toString
toString(): string
Inherited from Message.toString
Returns string
toStringDigest
toStringDigest(): string
Inherited from Message.toStringDigest
Returns string
toStringEx
toStringEx(): string
Inherited from Message.toStringEx
Returns string
type
type(): MsgType
Inherited from Message.type
Returns MsgType
typeApp
typeApp(): AppMsgType
Inherited from Message.typeApp
Returns AppMsgType
typeEx
typeEx(): string | number
Inherited from Message.typeEx
Returns string | number
typeSub
typeSub(): MsgType
Inherited from Message.typeSub
Returns MsgType
Static find
find(query: any): Promise<Message>
Inherited from Message.find
Parameters
query: any
Returns Promise<Message>
Static findAll
findAll(query: any): Promise<Array<Message>>
Inherited from Message.findAll
Parameters
query: any
Returns Promise<Array<Message>>
Static initType
initType(): void
Inherited from Message.initType
Returns void
Object literals
Static TYPE
TYPE: object
Inherited from Message.TYPE
a map for:
name to id
id to name
APP
APP: number = 49
EMOTICON
EMOTICON: number = 47
IMAGE
IMAGE: number = 3
LOCATION
LOCATION: number = 48
MICROVIDEO
MICROVIDEO: number = 62
POSSIBLEFRIEND_MSG
POSSIBLEFRIEND_MSG: number = 40
RECALLED
RECALLED: number = 10002
SHARECARD
SHARECARD: number = 42
STATUSNOTIFY
STATUSNOTIFY: number = 51
SYS
SYS: number = 10000
SYSNOTICE
SYSNOTICE: number = 9999
TEXT
TEXT: number = 1
VERIFYMSG
VERIFYMSG: number = 37
VIDEO
VIDEO: number = 43
VOICE
VOICE: number = 34
VOIPINVITE
VOIPINVITE: number = 53
VOIPMSG
VOIPMSG: number = 50
VOIPNOTIFY
VOIPNOTIFY: number = 52
