wechaty: BrowserCookie
Module: "src/puppet-web/browser-cookie"
Class BrowserCookie
Hierarchy
BrowserCookie
Index
Constructors
constructor
Properties
driver
storeFile
Methods
add
clean
getCookiesFromFile
hostname
load
read
save
Constructors
constructor
new BrowserCookie(driver: BrowserDriver, storeFile?: undefined | string): BrowserCookie
Parameters
driver: BrowserDriver
Optional storeFile: undefined | string
Returns BrowserCookie
Properties
Private driver
driver: BrowserDriver
Private Optional storeFile
storeFile: undefined | string
Methods
add
add(cookie: CookieType | CookieType[]): Promise<void>
only wrap addCookies for convinience
use this.driver().manage() to call other functions like: deleteCookie / getCookie / getCookies
Parameters
cookie: CookieType | CookieType[]
Returns Promise<void>
clean
clean(): Promise<void>
Returns Promise<void>
getCookiesFromFile
getCookiesFromFile(): CookieType[] | null
Returns CookieType[] | null
hostname
hostname(): string
Returns string
load
load(): Promise<void>
Returns Promise<void>
read
read(): Promise<CookieType[]>
Returns Promise<CookieType[]>
save
save(): Promise<void>
Returns Promise<void>
