wechaty: Contact
Module: "src/contact"
Class Contact
Class Contact
Contact is Sayable
Hierarchy
Contact
Implements
Sayable
Index
Constructors
constructor
Properties
dirtyObj
id
obj
rawObj
pool
Methods
alias
avatar
city
dump
dumpRaw
gender
get
isReady
name
parse
province
ready
refresh
remark
say
self
star
stranger
toString
toStringEx
weixin
find
findAll
load
Constructors
constructor
new Contact(id: string): Contact
Parameters
id: string
Returns Contact
Properties
Private dirtyObj
dirtyObj: ContactObj | null
id
id: string
Private obj
obj: ContactObj | null
Private rawObj
rawObj: ContactRawObj
Static Private pool
pool: Map<string, Contact> = new Map<string, Contact>()
Methods
alias
alias(): string | null
alias(newAlias: string): Promise<boolean>
alias(empty: null): Promise<boolean>
Get the alias for contact
example
```
const alias = contact.alias()
```
Returns string | null
set the alias for contact
tests show it will failed if set alias too frequently(60 times in one minute).
example
```
const ret = await contact.remark('lijiarui')
if (ret) {
  console.log(`change ${contact.name()}'s alias successfully!`)
} else {
  console.error('failed to change ${contact.name()}'s alias!')
}
```
Parameters
newAlias: string
Returns Promise<boolean>
A promise to the result. true for success, false for failure
Delete the alias for a contact
example
```
const ret = await contact.remark(null)
if (ret) {
  console.log('ok!')
} else {
  console.error('fail!')
}
```
Parameters
empty: null
Returns Promise<boolean>
avatar
avatar(): Promise<ReadableStream>
Get avatar picture file stream
example
```
const avatarFileName = contact.name() + `.jpg`
const avatarReadStream = await contact.avatar()
const avatarWriteStream = createWriteStream(avatarFileName)
avatarReadStream.pipe(avatarWriteStream)
log.info('Bot', 'Contact: %s: %s with avatar file: %s', contact.weixin(), contact.name(), avatarFileName)
```
Returns Promise<ReadableStream>
city
city(): null | string
Get the region 'city' from a contact
example
```
const city = contact.city()
```
Returns null | string
dump
dump(): void
Returns void
dumpRaw
dumpRaw(): void
Returns void
gender
gender(): Gender
Contact gender
example
```
const gender = contact.gender()
```
Returns Gender
Gender.Male(2) | Gender.Female(1) | Gender.Unknown(0)
get
get(prop: any): any
Parameters
prop: any
Returns any
isReady
isReady(): boolean
Returns boolean
name
name(): string
Get the name from a contact
example
```
const name = contact.name()
```
Returns string
Private parse
parse(rawObj: ContactRawObj): ContactObj | null
Parameters
rawObj: ContactRawObj
Returns ContactObj | null
province
province(): null | string
Get the region 'province' from a contact
example
```
const province = contact.province()
```
Returns null | string
ready
ready(contactGetter?: undefined | function): Promise<void>
Parameters
Optional contactGetter: undefined | function
Returns Promise<void>
refresh
refresh(): Promise<void>
Force reload data for Contact
example
```
await contact.refresh()
```
Returns Promise<void>
remark
remark(newRemark?: string | null): Promise<boolean> | string | null
Parameters
Optional newRemark: string | null
Returns Promise<boolean> | string | null
say
say(text: string): any
say(mediaMessage: MediaMessage): any
Say content to Contact
example
```
await contact.say('welcome to wechaty!')
```
Parameters
text: string
Returns any
Parameters
mediaMessage: MediaMessage
Returns any
self
self(): boolean
Check if contact is self
example
```
const isSelf = contact.self()
```
Returns boolean
True for contact is self, False for contact is others
star
star(): boolean | null
Check if the contact is star contact.
example
```
const isStar = contact.star()
```
Returns boolean | null
True for star friend, False for no star friend, null for cannot get the info.
stranger
stranger(): boolean | null
Check if contact is stranger
example
```
const isStranger = contact.stranger()
```
Returns boolean | null
True for not friend of the bot, False for friend of the bot, null for cannot get the info.
toString
toString(): string
Returns string
toStringEx
toStringEx(): string
Returns string
weixin
weixin(): null | string
Get the weixin number from a contact Sometimes cannot get weixin number due to weixin security mechanism, not recommend.
example
```
const weixin = contact.weixin()
```
Returns null | string
Static find
find(query: ContactQueryFilter): Promise<Contact | null>
try to find a contact by filter: {name: string | RegExp} / {alias: string | RegExp}
description
Find contact by name or alias, if the result more than one, return the first one.
static
example
```
const contactFindByName = await Contact.find({ name:"ruirui"} )
const contactFindByAlias = await Contact.find({ alias:"lijiarui"} )
```
Parameters
query: ContactQueryFilter
Returns Promise<Contact | null>
If can find the contact, return Contact, or return null
Static findAll
findAll(queryArg?: ContactQueryFilter): Promise<Contact[]>
find contact by name or alias
If use Contact.findAll() get the contact list of the bot.
definition
name the name-string set by user-self, should be called name
alias the name-string set by bot for others, should be called alias
static
example
```
// get the contact list of the bot
const contactList = await Contact.findAll()
// find allof the contacts whose name is 'ruirui'
const contactList = await Contact.findAll({name: 'ruirui'})
// find allof the contacts whose alias is 'lijiarui'
const contactList = await Contact.findAll({alias: 'lijiarui'})
```
Parameters
Optional queryArg: ContactQueryFilter
Returns Promise<Contact[]>
Static load
load(id: string): Contact
Load data for Contact by id
static
example
```
// fake: contactId = @0bb3e4dd746fdbd4a80546aef66f4085
const contact = Contact.load('@0bb3e4dd746fdbd4a80546aef66f4085')
```
Parameters
id: string
Returns Contact
