wechaty: BrowserDriver
Module: "src/puppet-web/browser-driver"
Class BrowserDriver
Hierarchy
BrowserDriver
Index
Constructors
constructor
Properties
driver
head
Methods
close
executeAsyncScript
executeScript
get
getPhantomJsDriver
getSession
init
initChromeDriver
manage
navigate
quit
valid
Constructors
constructor
new BrowserDriver(head: HeadName): BrowserDriver
Parameters
head: HeadName
Returns BrowserDriver
Properties
Private driver
driver: WebDriver
Private head
head: HeadName
Methods
close
close(): Promise<void>
Returns Promise<void>
executeAsyncScript
executeAsyncScript(script: string | Function, ...args: any[]): any
Parameters
script: string | Function
Rest ...args: any[]
Returns any
executeScript
executeScript(script: string | Function, ...args: any[]): any
Parameters
script: string | Function
Rest ...args: any[]
Returns any
get
get(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
Private getPhantomJsDriver
getPhantomJsDriver(): Promise<WebDriver>
Returns Promise<WebDriver>
getSession
getSession(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Private initChromeDriver
initChromeDriver(): Promise<void>
Returns Promise<void>
manage
manage(): any
Returns any
navigate
navigate(): any
Returns any
quit
quit(): Promise<void>
Returns Promise<void>
Private valid
valid(driver: WebDriver): Promise<boolean>
Parameters
driver: WebDriver
Returns Promise<boolean>
