wechaty: UtilLib
Module: "src/util-lib"
Class UtilLib
bug compatible with: https://github.com/wechaty/wechaty/issues/40#issuecomment-252802084
Hierarchy
UtilLib
Index
Methods
digestEmoji
getPort
guid
md5
mime
msgType
plainText
stripEmoji
stripHtml
unescapeHtml
unifyEmoji
urlStream
Methods
Static digestEmoji
digestEmoji(html?: undefined | string): string
Parameters
Optional html: undefined | string
Returns string
Static getPort
getPort(port: number): Promise<number>
see
http://en.wikipedia.org/wiki/Ephemeral_ports
const DEFAULT_IANA_RANGE = {min: 49152, max: 65535}
Parameters
port: number
is just a suggestion. there's no grantuee for the number
The IANA suggested ephemeral port range.
Returns Promise<number>
Static guid
guid(): string
Returns string
Static md5
md5(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Static mime
mime(ext: any): string
Parameters
ext: any
Returns string
Static msgType
msgType(ext: any): MsgType
Parameters
ext: any
Returns MsgType
Static plainText
plainText(html?: undefined | string): string
Parameters
Optional html: undefined | string
Returns string
Static stripEmoji
stripEmoji(html?: undefined | string): string
Parameters
Optional html: undefined | string
Returns string
Static stripHtml
stripHtml(html?: undefined | string): string
Parameters
Optional html: undefined | string
Returns string
Static unescapeHtml
unescapeHtml(str?: undefined | string): string
Parameters
Optional str: undefined | string
Returns string
Static unifyEmoji
unifyEmoji(html?: undefined | string): string
unifyEmoji: the same emoji will be encoded as different xml code in browser. unify them.
from: to:
Parameters
Optional html: undefined | string
Returns string
Static urlStream
urlStream(href: string, cookies: any[]): Promise<ReadableStream>
Parameters
href: string
cookies: any[]
Returns Promise<ReadableStream>
