wechaty: ConfigSetting
Module: "src/config"
Interface ConfigSetting
Hierarchy
ConfigSetting
Index
Properties
CMD_CHROMIUM
DEFAULT_APIHOST
DEFAULT_HEAD
DEFAULT_PORT
DEFAULT_PROFILE
DEFAULT_PROTOCOL
DEFAULT_PUPPET
DEFAULT_TOKEN
_puppetInstance
apihost
debug
head
httpPort
isDocker
port
profile
puppet
token
validApiHost
Methods
puppetInstance
Properties
CMD_CHROMIUM
CMD_CHROMIUM: string
DEFAULT_APIHOST
DEFAULT_APIHOST: string
DEFAULT_HEAD
DEFAULT_HEAD: HeadName
DEFAULT_PORT
DEFAULT_PORT: number
DEFAULT_PROFILE
DEFAULT_PROFILE: string
DEFAULT_PROTOCOL
DEFAULT_PROTOCOL: string
DEFAULT_PUPPET
DEFAULT_PUPPET: PuppetName
DEFAULT_TOKEN
DEFAULT_TOKEN: string
_puppetInstance
_puppetInstance: Puppet | null
apihost
apihost: string
debug
debug: boolean
head
head: HeadName
httpPort
httpPort: number
isDocker
isDocker: boolean
port
port: number
profile
profile: string
puppet
puppet: PuppetName
token
token: string
validApiHost
validApiHost: function
Type declaration
(host: string): boolean
Parameters
host: string
Returns boolean
Methods
puppetInstance
puppetInstance(): Puppet
puppetInstance(empty: null): void
puppetInstance(instance: Puppet): void
puppetInstance(instance?: Puppet | null): Puppet | void
Returns Puppet
Parameters
empty: null
Returns void
Parameters
instance: Puppet
Returns void
Parameters
Optional instance: Puppet | null
Returns Puppet | void
