wechaty: AppMsgType
Module: "src/message"
Enumeration AppMsgType
Index
Enumeration members
ATTACH
AUDIO
CARD_TICKET
EMOJI
EMOTION
GOOD
IMG
OPEN
READER_TYPE
REALTIME_SHARE_LOCATION
RED_ENVELOPES
SCAN_GOOD
TEXT
TRANSFERS
URL
VIDEO
VOICE_REMIND
Enumeration members
ATTACH
ATTACH: = 6
AUDIO
AUDIO: = 3
CARD_TICKET
CARD_TICKET: = 16
EMOJI
EMOJI: = 8
EMOTION
EMOTION: = 15
GOOD
GOOD: = 13
IMG
IMG: = 2
OPEN
OPEN: = 7
READER_TYPE
READER_TYPE: = 100001
REALTIME_SHARE_LOCATION
REALTIME_SHARE_LOCATION: = 17
RED_ENVELOPES
RED_ENVELOPES: = 2001
SCAN_GOOD
SCAN_GOOD: = 10
TEXT
TEXT: = 1
TRANSFERS
TRANSFERS: = 2000
URL
URL: = 5
VIDEO
VIDEO: = 4
VOICE_REMIND
VOICE_REMIND: = 9
